<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 60%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
        }

        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img
                src="QRR.png"
            />

            <h2>Improve your front end skills buy developing projects</h2>
            <p>
                Scan the QR Code to visit Front End mentor
                and take your coding skill to next level.
            </p>

        </div>

    </div>
    
</body>
</html>